{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"BracketHighlighter",
		"ChangeQuotes",
		"Colorsublime",
		"DocBlockr",
		"GitGutter",
		"gruvbox",
		"Gruvbox Dark",
		"LSP",
		"MarkdownPreview",
		"NeoVintageous",
		"Outline",
		"Package Control",
		"Rust Enhanced",
		"SideBarEnhancements",
		"SublimeGit",
		"SublimeLinter",
		"TabNine",
		"Terminal"
	]
}
